[package]
name = "quote"
version = "0.0.1"

edition = "2021"
license = "GPL-2.0"

[dev-dependencies]
rstest = "^0.18.2"
testfile = { version = "^0", path = "../testfile" }

[[bin]]
name ="refresh"
path = "rust/refresh.rs"

[[bin]]
name = "quote"
path = "rust/quote.rs"

[profile.release]
strip = true
opt-level = 'z'
codegen-units = 1
debug = false
debug-assertions = false
lto = true
