#USER COMMENT
group gita 3
 options nodupes

 #quote format data
 index /usr/share/gita.i 1.2 
 file /usr/gita.txt 1
 directory /usr/ 1
 #fortune data format
 fortune /usr/share/fortunes/ 1
 #           [dir or file]
endgroup

#user setup
event login
priority gita 1.2
enable [group] 
disable [group] 
disable *
endevent
